<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Digital Secretary.exe" version="1.0.0.0" publicKeyToken="c2c820bc3a6484e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Digital Secretary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Digital Secretary.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Schedule" version="12.3.0.2" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="12.3.0.2" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assemblies.dll" size="8192">
      <assemblyIdentity name="Assemblies" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ehqGph3Uidf9soXUNb53eSwE+CmC6K4VJGbWhTvdB4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Digital Secretary.exe" size="204288">
      <assemblyIdentity name="Digital Secretary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H+iXRL+lENqScNdmPFvjRjR9YFWnIIV+m+DQJsTsuXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DigitalSpeech.dll" size="6144">
      <assemblyIdentity name="DigitalSpeech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SPAIhEcHcKifwaqbAkmyxrtZOzHi6Mx8E4MlRRkUq14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Digital Secretary.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SAMSHAL\SamshalTechs" issuerKeyHash="a3288d0e210d4710ea71a06c506293f35f276391" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>55rmRNM8SxBpveEGKO4RE1sAJ2jJyO+YuQGFIzhnPKQ=</DigestValue></Reference></SignedInfo><SignatureValue>BVLvKNoTE3kySLp3NS7MP/5yfEGLJNx+PRtuKCh8/Bho6evctKTeDDaplWcJe4LvhJlCgIGNruevFQBd31F/r6uox/qncDuHtvRJMKRre8ko340LijKr0dx4S14uRGdnVE9KOO4yEiTk8p9Wbu1wRZJfjHbyg7fHfo6IJuFoSco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTQzTppIl+4KyL1y8P2eTcw5e16pCFtRaoctNa300VeDVkBddPJSwVXuw1Hqv9bonf1W3BMrLX1qy7FG57K4aOEDQ39YcwYu983P8wgRjt+KSrcT8hy0LmMDNVhTtD3BXtB8JCvP3b/yBj5seGhPUZVGPneg8o9I2oFp5vMKASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a43c6738238501b998efc8c96827005b1311ee2806e1bd69104b3cd344e69ae7" Description="" Url=""><as:assemblyIdentity name="Digital Secretary.exe" version="1.0.0.0" publicKeyToken="c2c820bc3a6484e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSHAL\SamshalTechs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8JU1lyPfkgCQRpxDsJgdju/bR8Blu1IjYe4KSDgzKE0=</DigestValue></Reference></SignedInfo><SignatureValue>skAoOLXE9VO0tDGHSc0w2VVvD95k6o01TWrw8ly/8tPdzmfCDz+GtJPgYHJi1LEe7LHRoDNHQBZDI1g/UioOMkhXSzRDEZ/WhqG0XPjx5dvmG/jet8R6F3j34I2p/YHbS0p/FLCOz78D6UeWsddrW1ceCFGZTY0OLrTcyVqBImg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTQzTppIl+4KyL1y8P2eTcw5e16pCFtRaoctNa300VeDVkBddPJSwVXuw1Hqv9bonf1W3BMrLX1qy7FG57K4aOEDQ39YcwYu983P8wgRjt+KSrcT8hy0LmMDNVhTtD3BXtB8JCvP3b/yBj5seGhPUZVGPneg8o9I2oFp5vMKASE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHbVZPDItg6hDa8p7qEzeMzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBBAE0AUwBIAEEATABcAFMAYQBtAHMAaABhAGwAVABlAGMAaABzMB4XDTE1MDgwMzEzMzMwNFoXDTE2MDgwMjE5MzMwNFowMzExMC8GA1UEAx4oAFMAQQBNAFMASABBAEwAXABTAGEAbQBzAGgAYQBsAFQAZQBjAGgAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyTQzTppIl+4KyL1y8P2eTcw5e16pCFtRaoctNa300VeDVkBddPJSwVXuw1Hqv9bonf1W3BMrLX1qy7FG57K4aOEDQ39YcwYu983P8wgRjt+KSrcT8hy0LmMDNVhTtD3BXtB8JCvP3b/yBj5seGhPUZVGPneg8o9I2oFp5vMKASECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJnj2Pyzt+xqN5u4STnLKWFcsoKDLt5w/V/rlue+8aMfOc5Ky1UqZ7SpwBlePrrN2ZImquaGQ8L+PHlDA4iDFxWw2NErv4yrk9tAK6rF8/T/Lbqk1RLZIBq32s5scqhX50IDCA6w9o3yPkBuKIy0l1fwDWwBovFAWVdeKuiO/Xiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>