In 2005, an American psychologist, Gallup Stroustroup conducted a poll that asked students to name the school subject they considered to be the most difficult. Not surprisingly as you’d expect, mathematics came out on top of the difficulty chart. So what is it about math that makes it difficult? Have you ever wondered?
Dictionary.com defines the word ‘difficult’ as “Not easily or readily done; requiring much labout, skill or planning to be performed successfully”. This definition gets to the crux of the problem when it comes to math - specifically the statement that a difficult task is one that is not “readily done”. The thing that makes math difficult for many students is that it takes patience and persistence. For many students, math is not something that comes intuitively or automatically - it takes plenty of effort. It is a subject that sometimes requires students to devote lots and lots of time and energy.
This means, for many, the has little to do with brainpower; it is mostly a matter of ‘staying power’ and since students don’t make their own timelines when It comes to ‘getting it’ thy can run out of time as the teacher moves on to the next topic.
YOUR BRAIN TYPE
But there is also an element of brain style in the big picture, according to many scientists. There will always be opposing views on any topic, and the process of human learning is subject to ongoing debate, just like any other topic.  But many theorists believe that people are wired with different math comprehension skills.
According to some brains science scholars, logical left-brain thinkers ten to understand things in sequential bits, while artistic, intuitive, right-brainers are more global. They take in a lot of information at one time and let it “sink in”. So left-brain dominant students may grasp concepts quickly while right-brain dominant students don’t. To the right-brain dominant student, that time lapse can make them feel confused and behind.
But in busy classrooms with too many students - extra time just isn’t going to happen. So we move on, ready or not.
MAKING MATH LESS DIFFICULT
I have established a few things when it comes to math and difficulty:
1.	Math seems difficult because it takes time and energy.
2.	Many people don’t experience sufficient time to “get” math lessons and they fall behind as the teacher moves on.
3.	Many move on to study more complex concepts with a shaky foundation
4.	We often end up with a weak structure that is doomed to collapse at some point.
Although this may sound like bad news, it is really good news, I promise. The fix is pretty easy, if we’re patient enough.
No matter where you are in your math studies, you can excel if you backtrack far enough to reinforce your foundation. You must full in the holes with a deep understanding of the basic concepts you encountered in your early math studies.
è	If you are in junior secondary school right now, do not attempt to move on until you understand pre-algebra concepts fully. Make your parents/Guardian hire a tutor if necessary.
è	If you are in Senior Secondary School and struggling with math, download the junior school math syllabus or hire a tutor. Make sure you understand every single concept and activity that is covered in junior secondary school
è	If you are currently in any higher institution of learning, backtrack all the way to basic math and work forward. This wait takes as long as it sounds. You can work forward through years of math in a week or two.
No matter where you start and where you struggle, you must make sure you acknowledge any weak spots in your foundation and fill, fill, fill the holes with practice and understanding of the fact that mathematics is “not a mere tool used by scientists to make the world more complex in the bid to simplify it”.
 

